{
  "name": "team-7",
  "version": "1.0.0",
  "description": "Facebook chat that matches users",
  "main": "index.js",
  "engines": {
    "node": "8.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Singapore17/team-7.git"
  },
  "author": "CK",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chance": "^1.0.11",
    "express": "^4.15.3",
    "insta-scraper": "^1.0.2",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "bugs": {
    "url": "https://github.com/Singapore17/team-7/issues"
  },
  "homepage": "https://github.com/Singapore17/team-7#readme"
}
